# azero-id.resolver.net

./: README.md  Resolver.Net.sln
.github/workflows/: nuget-publish.yaml
AzeroIdResolver/: AzeroId.cs  AzeroIdResolver.csproj  Constants.cs  GraphQLTypes.cs  Helpers.cs  Types.cs  TzeroId.cs
Resolver/: AzeroId.cs  Constants.cs  Helpers.cs  Resolver.csproj  Types.cs
Resolver.Example/: Program.cs  Resolver.Example.csproj
